MODULE Syscall;
    ASM "Syscall.asm";
    IMPORT Fox32ROM;

    CONST syscalls = {
        NewProcess,
        YieldProcess,
        EndProcess,
        MyProcess,
        GetProcess,
        Open,
        Seek,
        Tell,
        GetSize,
        Read,
        Write,
        Allocate,
        Free,
    };

    EXTERN PROCEDURE InstallSyscallHandler: INT;

    PROCEDURE SyscallHandler(arg0, arg1, arg2, arg3, arg4, arg5, arg6, syscall: INT;): INT;
    BEGIN
        CALL(syscalls[syscall], arg0, arg1, arg2, arg3, arg4, arg5, arg6);
    END;
END.
